<mjml>
  <mj-head>
    <mj-style inline="inline">
      ul {
        margin-block-start: 0;
        margin-block-end: 0;
      }

      .success {
        color: #0dac50;
      }

      .error {
        color: #e74c3c;
      }
    </mj-style>

    <mj-attributes>
      <mj-accordion border="none" padding="1px" />
      <mj-accordion-element
        icon-wrapped-url="https://i.imgur.com/Xvw0vjq.png"
        icon-unwrapped-url="https://i.imgur.com/KKHenWa.png"
        icon-height="24px"
        icon-width="24px"
      />
      <mj-accordion-element
        icon-wrapped-url="https://i.imgur.com/Xvw0vjq.png"
        icon-unwrapped-url="https://i.imgur.com/KKHenWa.png"
        icon-height="24px"
        icon-width="24px"
      />
      <mj-accordion-title
        font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif"
        background-color="#fff"
        color="#031017"
        padding="15px"
        font-size="18px"
      />
      <mj-accordion-text
        font-family="Open Sans, Helvetica, Arial, sans-serif"
        background-color="#fafafa"
        padding="15px"
        color="#505050"
        font-size="14px"
      />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-section padding="15px 0">
      <mj-column>
        <mj-image
          css-class="logo"
          width="300px"
          src="https://openagenda.com/images/openagenda.png"
          href="https://openagenda.com/"
          padding="0"
          alt="logo"
        />
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="0">
      <mj-column>
        <mj-text font-size="22px">Rapport de synchronisation</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="15px" padding-bottom="0">
      <mj-column>
        <mj-accordion padding-top="0" padding-bottom="0">
          <% for (const { agenda, stats } of data) { %>
            <mj-accordion-element>
              <mj-accordion-title>
                <b><%= agenda.title %></b><br />
                <small>
                  Exécuté le <%= stats.startSyncDateStr %>

                  <% if (stats.eventListError) { %>
                    <br />
                    <b class="error"><u>La source de données a présenté des erreurs lors de sa lecture, la synchronisation a été
                        interrompue.</u></b>
                  <% } else { %>
                    <br />
                    Vérification des totaux: <%- (stats.savedEvents || 0)
                    + ((stats.splitedSourceLocations || 0) - (stats.splitSourceLocations || 0))
                    - ((stats.mergedSourceEvents || 0) - (stats.mergedEvents || 0))
                    - (stats.eventsWithoutLocation || 0)
                    - (stats.ignoredEvents || 0)
                    - ((stats.createdEvents || 0) + (stats.recreatedEvents || 0) + (stats.updatedEvents || 0) + (stats.upToDateEvents || 0)) === 0
                      ? `<span class="success">ok</span>` : `<span class="error">incorrect</span>` %>
                  <% } %>

                  <%
                    const totalErrors = (stats.locationErrors || 0)
                      + (stats.eventMapErrors || 0)
                      + (stats.eventCreateErrors || 0)
                      + (stats.eventFalsyRemoveErrors || 0)
                      + (stats.eventRecreateErrors || 0)
                      + (stats.eventUpdateErrors || 0)
                      + (stats.eventCreateTimingsErrors || 0)
                      + (stats.eventRemoveTimingsErrors || 0)
                      + (stats.eventRemoveErrors || 0)
                  %>

                  <% if (totalErrors > 0) { %>
                    <br />
                    <span class="error">
                      Avec un total de <b><%- totalErrors %></b> erreur<%- totalErrors > 1 ? 's' : '' %>.
                    </span>
                  <% } %>
                </small>
              </mj-accordion-title>
              <% if (stats.eventListError) { %>
                <mj-accordion-text color="#e74c3c" padding="10px 25px 10px 25px">
                  <%= JSON.stringify(stats.eventListError) %>
                </mj-accordion-text>
              <% } else { %>
                <mj-accordion-text padding="10px 0 10px 0">
                  <ul>
                    <%- 'savedEvents' in stats && stats.savedEvents !== 0
                      ? `<li>Evénements présents dans la source: <b>${stats.savedEvents}</b></li>`
                      : '<li>Aucun événement présent dans la source.</li>' %>
                    <%- 'eventsWithoutLocation' in stats
                      ? `<li>Evénements sans lieu: <b>${stats.eventsWithoutLocation}</b></li>`
                      : '' %>
                    <%- 'splitSourceLocations' in stats
                      ? `<li>Evénements de la source distribués sur plusieurs événements (plusieurs lieux): <b>${stats.splitSourceLocations}</b> -> <b>${stats.splitedSourceLocations}</b></li>`
                      : '' %>
                    <%- 'mergedSourceEvents' in stats
                      ? `<li>Evénements de la source fusionnés: <b>${stats.mergedSourceEvents}</b> -> <b>${stats.mergedEvents}</b></li>`
                      : '' %>
                    <%- 'splitSourceEvents' in stats
                      ? `<li>Evénements de la source distribués sur plusieurs événements (horaires): <b>${stats.splitSourceEvents}</b> -> <b>${stats.splitedSourceEvents}</b></li>`
                      : '' %>
                    <%- 'ignoredEvents' in stats
                      ? `<li>Evénements ignorés: <b>${stats.ignoredEvents}</b>`
                      : `` %>
                    <%- 'upToDateEvents' in stats
                      ? `<li>Evénements déjà à jour: <b>${stats.upToDateEvents}</b></li>`
                      : '' %>
                    <%- 'createdEvents' in stats ? `<li>Evénements créés: <b>${stats.createdEvents}</b></li>` : '' %>
                    <%- 'recreatedEvents' in stats
                      ? `<li>Evénements re-créés: <b>${stats.recreatedEvents}</b></li>`
                      : '' %>
                    <%- 'updatedEvents' in stats
                      ? `<li>Evénements mis à jour: <b>${stats.updatedEvents}</b></li>`
                      : '' %>
                    <%- 'invalidImages' in stats
                      ? `<li>Images invalides détectées: <b>${stats.invalidImages}</b></li>`
                      : '' %>
                    <%- 'createdLocations' in stats ? `<li>Lieux créés: <b>${stats.createdLocations}</b></li>` : '' %>
                  </ul>
                </mj-accordion-text>
              <% } %>
            </mj-accordion-element>
          <% } %>
        </mj-accordion>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
